# .env

# PostgreSQL config
POSTGRES_USER=docuser
POSTGRES_PASSWORD=docpass
POSTGRES_DB=docaccess

# Spring Datasource
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/docaccess
SPRING_DATASOURCE_USERNAME=docuser
SPRING_DATASOURCE_PASSWORD=docpass

# JWT Secret
JWT_SECRET=MySuperSecretKey_12345678901234567890
